# replace: 'public IPv4 address' with EC2 Public IPv4 address
# replace: 'name' with project name (repo name)

server{

	listen 80;
	server_name 'public IPv4 address';

	
	location / {

		include proxy_params;
		proxy_pass http://unix:/home/ubuntu/'name'/app.sock;

	}

	location /static/ {
        alias /home/ubuntu/'name'/static/;
    }

}


