# replace: 'name' with project name (name of repo)

[program:gunicorn]
directory=/home/ubuntu/'name'
command=/home/ubuntu/env/bin/gunicorn --workers 3 --bind unix:/home/ubuntu/'name'/app.sock 'name'.wsgi:application  
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn/gunicorn.err.log
stdout_logfile=/var/log/gunicorn/gunicorn.out.log

[group:guni]
programs:gunicorn


